# FNS

./: build.gradle  settings.gradle
fns/: agconnect-services.json  build.gradle  proguard-rules.pro
fns/bfo/release/: fns-bfo-release.aab  fns-bfo-release.apk  output-metadata.json
fns/bfo/release/baselineProfiles/0/: fns-bfo-release.dm
fns/bfo/release/baselineProfiles/1/: fns-bfo-release.dm
fns/bfoGoogle/release/: fns-bfo-google-release.aab  fns-bfo-google-release.apk  output-metadata.json
fns/bfoHuawei/release/: fns-bfo-huawei-release.aab  fns-bfo-huawei-release.apk  output-metadata.json
fns/egrul/debug/: output-metadata.json
fns/egrul/release/: fns-egrul-release.aab  fns-egrul-release.apk  output-metadata.json
fns/egrul/release/baselineProfiles/0/: fns-egrul-release.dm
fns/egrul/release/baselineProfiles/1/: fns-egrul-release.dm
fns/egrulGoogle/release/: fns-egrul-google-release.aab  fns-egrul-google-release.apk  output-metadata.json
fns/egrulHuawei/release/: fns-egrul-huawei-release.aab  fns-egrul-huawei-release.apk  output-metadata.json  private_key.pepk
fns/src/androidTest/java/ru/handy/android/egrul/: ExampleInstrumentedTest.kt
fns/src/bfo/java/ru/handy/android/egrul/utils/: ForDifFlavors.kt
fns/src/bfo/res/values/: strings.xml
fns/src/egrul/java/ru/handy/android/egrul/utils/: ForDifFlavors.kt
fns/src/main/: AndroidManifest.xml
fns/src/main/java/ru/handy/android/egrul/: About.kt  GlobApp.kt  Settings.kt  WVClient.kt  WebActivity.kt
fns/src/main/java/ru/handy/android/egrul/pdf/: PdfActivity.kt  PdfAdapter.kt  PdfBitmapPool.kt
fns/src/main/java/ru/handy/android/egrul/utils/: UriPathHelper.kt  Utils.kt
fns/src/main/res/drawable-hdpi/: bord_layout.xml
fns/src/main/res/layout/: about.xml  activity_pdf.xml  activity_web.xml  pdf_page_item.xml  settings.xml
fns/src/main/res/menu/: menu.xml
fns/src/main/res/values/: strings.xml  themes.xml
fns/src/main/res/values-night/: themes.xml
fns/src/main/res/xml/: backup_rules.xml
fns/src/test/java/ru/handy/android/egrul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
